{
  "name": "spliteasy-whatsapp-agent",
  "version": "1.0.0",
  "description": "WhatsApp Conversational AI Agent for SplitEasy",
  "main": "whatsapp_agent.js",
  "scripts": {
    "start": "node whatsapp_agent.js"
  },
  "engines": {
    "node": ">=20 <25"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.22",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "qrcode": "^1.5.4",
    "pino": "^9.7.0"
  }
}
